# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=uhf3874y7fh387uch3fiuh347u4rh9394hf

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=561606926082-qkedu0ua89rgqq6i5du1rmhn7nra4qd1.apps.googleusercontent.com
GOOGLE_SECRET=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

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=mongodb+srv://root:Birdie2024@atlascluster.yxnm5zj.mongodb.net/

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# -----------------------------------------------------------------------------
# local
# -----------------------------------------------------------------------------
SESSION_SECRET=birdieAI
DEPLOY_URL=localhost:8000
PORT=8000
